# mock-lite

./: .gitignore  LICENSE  MockLite.sln  README.md
.github/workflows/: ci.yml  release.yml
src/MockLite/: ActionSetup.cs  ActionSetupSequence.cs  ArgMatcher.cs  AsyncSetupExtensions.cs  AsyncSetupSequenceExtensions.cs  FuncSetup.cs  FuncSetupSequence.cs  IMethodSetup.cs  ISetup.cs  ISetupGetter.cs  ISetupSequence.cs  ISetupSetter.cs  It.cs  MethodCall.cs  MethodCallFactory.cs  Mock.cs  MockException.cs  MockInterceptor.cs  MockLite.csproj  PropertyGetSetup.cs  PropertySetSetup.cs  ProxyGenerator.cs  SequenceStep.cs  Times.cs
src/MockLite/Core/: ArgMatcher.cs  ItMarker.cs  MethodCall.cs  MethodCallFactory.cs  MockInterceptor.cs  ProxyGenerator.cs
src/MockLite/Setups/: ActionSetup.cs  ActionSetupSequence.cs  FuncSetup.cs  FuncSetupSequence.cs  PropertyGetSetup.cs  PropertySetSetup.cs  SequenceStep.cs
tests/MockLite.Tests.Unit/: AdvancedInterfaceTests.cs  AsyncMethodTests.cs  AsyncMethodsWithReturnValuesTests.cs  AsyncVoidMethodsTests.cs  BasicMockTests.cs  CallbackTests.cs  ComplexObjectMatcherTests.cs  ExpressionParameterTests.cs  FluentInterfaceTests.cs  ItMatcherTests.cs  MockLite.Tests.Unit.csproj  MockTests.cs  PropertiesTests.cs  PropertyTests.cs  RefOutParameterTests.cs  SequenceTests.cs  SyncMethodsWithReturnValuesTests.cs  SyncVoidMethodsTests.cs
tests/MockLite.Tests.Unit/Samples/: IAsyncMethodsWithReturnValues.cs  IAsyncVoidMethods.cs  IOptions.cs  IPropertyTestInterface.cs  IService.cs  ISyncMethodsWithReturnValues.cs  ISyncVoidMethods.cs
(+14 files in other folders)
